{
    "name": "conference.go",
    "version": "0.0.1",
    "description": "The client for conference.go",
    "main": "dist/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "dependencies": {
        "emittery": "^1.0.1",
        "socket.io-client": "^4.7.2",
        "webrtc-adapter": "^8.2.3"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "scripts": {
        "build": "tsc"
    }
}
