{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "lib": ["ES2023"],
        "target": "ES5",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}